{
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.extraPaths": ["./**"],
  "python.defaultInterpreterPath": "./ollama-llamaparse/.venv/bin/python3"
}
